# plounge-quoter

./: .gitignore  HELP  README.md  notes.md  pom.xml
doc/: global_params.md  quote_params.md  running.md
examples/: 20170805_jp.quote  multi_example.quote  single_example.quote
src/main/assembly/: full_pack.xml
src/main/kotlin/com/crystal/ploungequoter/: FontFileMap.kt  Main.kt  Render.kt  RenderObject.kt  Renderer.kt  Text.kt  Vector2.kt
src/main/kotlin/org/crystal/ploungequoter/: Anchor.kt  BackgroundRetriever.kt  Blurrer.kt  FontMap.kt  Framer.kt  Generator.kt  GraphicsLayer.kt  GraphicsObject.kt  Main.kt  Matrix.kt  Outliner.kt  PQParser.kt  QuoteInfo.kt  RasterLayer.kt  RenderLayer.kt  RenderObject.kt  Renderer.kt  SetupOutput.kt  SetupParser.kt  Text.kt  TextObjectSettings.kt  Utils.kt  Vector2.kt  Vector2Int.kt
src/main/kotlin/org/crystal/struct/: ByteMatrix.kt  IntMatrix.kt  Matrix.kt  Queue.kt
src/main/kotlin/ploungequoter/: FontFileMap.kt  Main.kt  Matrix.kt  Outliner.kt  RenderObject.kt  Renderer.kt  Text.kt  Vector2.kt
src/main/scripts/: ploungequoter.sh
src/test/java/com/crystal/ploungequoter/: AppTest.java
