background: https://derpicdn.net/img/view/2012/7/18/47581__safe_artist-colon-johnjoseco_derpy+hooves_britain_british_clothes_costume_female_hat_mare_monocle_monocle+and+top+hat_pegasus_pony_solo_top+hat_.jpg
source: Discord

quote
content: Why are britlounge people so cute though. ;-;
typeface: Times New Roman
contentfontsize: 50
author: ~/u/CrystalLord
authorfontsize: 30
position: 0.6,0.1
contentwrap: 0.1,1
authorposition: botrightattached
authormargin: 0,0

quote
content: The accents.
typeface: Brush Script Std
contentfontsize: 90
author: ~/u/Jibodeah
authorfontsize: 40
position: 0.05,0.6
anchor: topleft
contentwrap: 0,0.9
authorposition: botleftattached
